EXPO_TUNNEL_SUBDOMAIN=jobvault-2
EXPO_PACKAGER_HOSTNAME=https://jobvault-2.preview.emergentagent.com
EXPO_PACKAGER_PROXY_URL=https://jobvault-2.ngrok.io
EXPO_PUBLIC_BACKEND_URL=https://jobvault-2.preview.emergentagent.com
EXPO_USE_FAST_RESOLVER="1"
METRO_CACHE_ROOT=/app/frontend/.metro-cache