EXPO_TUNNEL_SUBDOMAIN=jobtrackr-10
EXPO_PACKAGER_HOSTNAME=https://jobtrackr-10.preview.emergentagent.com
EXPO_PACKAGER_PROXY_URL=https://jobtrackr-10.ngrok.io
EXPO_PUBLIC_BACKEND_URL=https://jobtrackr-10.preview.emergentagent.com
EXPO_USE_FAST_RESOLVER="1"
METRO_CACHE_ROOT=/app/frontend/.metro-cache