EXPO_TUNNEL_SUBDOMAIN=repo-viewer-37
EXPO_PACKAGER_HOSTNAME=https://repo-viewer-37.preview.emergentagent.com
EXPO_PACKAGER_PROXY_URL=https://repo-viewer-37.ngrok.io
EXPO_PUBLIC_BACKEND_URL=https://repo-viewer-37.app.emergentagent.com
EXPO_USE_FAST_RESOLVER="1"
METRO_CACHE_ROOT=/app/frontend/.metro-cache